{
  "name": "diag-tertairev3",
  "version": "1.0.0",
  "description": "Ce dossier correspond au MVP de démonstration **DiagTertiaire Pro**. Il s'agit d'une interface front-end statique, visant à démontrer le fonctionnement métier d'un éventuel SaaS B2B basé sur DiagTertiaire.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bijoux2024/Diag-tertaireV3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Bijoux2024/Diag-tertaireV3/issues"
  },
  "homepage": "https://github.com/Bijoux2024/Diag-tertaireV3#readme",
  "devDependencies": {
    "puppeteer": "^24.38.0"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1"
  }
}
